{
  "name": "dstack",
  "version": "3.0.0",
  "description": "A library for developing semi-decentralized web applications",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/dstack-js/dstack.git",
  "author": "Mykhailo Marynenko <0x77dev@protonmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "commit": "commit",
    "build": "nx run-many --all --target=build",
    "dev": "webrtc-star & nx run-many --all --parallel=2 --target=dev",
    "lint": "eslint .",
    "postinstall": "husky install"
  },
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/config-lerna-scopes": "^16.2.2",
    "@commitlint/config-nx-scopes": "^17.0.0",
    "@commitlint/prompt-cli": "^16.2.3",
    "@libp2p/webrtc-star-signalling-server": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "lint-staged": ">=10",
    "microbundle": "^0.14.2",
    "nx": "^14.5.10",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "zx": "^6.0.7"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{json,md}": "prettier --write"
  }
}
