{
  "name": "dstack-js",
  "version": "0.0.5",
  "private": "true",
  "description": "Technology stack as a library for developing decentralized web applications",
  "scripts": {
    "version:bump": "lerna version bump",
    "start": "lerna run --ignore dstack-js --ignore docs --parallel --stream start --reject-cycles",
    "build:docs": "lerna run --scope docs --parallel --stream build",
    "publish": "lerna publish"
  },
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "keywords": [
    "dapp",
    "decentalized",
    "stack",
    "gunjs",
    "dapps",
    "apps"
  ],
  "author": "Mikhail Marynenko <0x77dev@protonmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "lerna": "^4.0.0",
    "parcel": "^2.0.0-rc.0",
    "typescript": "^4.4.3"
  }
}
